{
	"name": "game-web-project",
	"version": "1.0.3",
	"description": "Корень проекта",
	"main": "index.js",
	"scripts": {
		"build": "pnpm --filter @game/shared build && pnpm --filter server build && pnpm --filter client build",
		"start": "pnpm --filter server start"
	},
	"keywords": [],
	"author": "Arseniy Kuskov",
	"license": "ISC",
	"packageManager": "pnpm@10.28.0"
}
