{
	"compilerOptions": {
		/* ------------------ Базовые Опции Проекта ------------------ */
		"target": "ES2022", // В какой стандарт JavaScript компилировать код
		"module": "ESNext", // Какую систему модулей использовать
		"outDir": "dist", // Куда складывать скомпилированные .js файлы
		"esModuleInterop": true, // Улучшает совместимость между CommonJS и ES-модулями
		"experimentalDecorators": true, // Включить поддержку декораторов (нужно для Colyseus)
		"useDefineForClassFields": true, // Использовать стандартный синтаксис полей класса
		"skipLibCheck": true, // Не проверять .d.ts файлы из node_modules (ускоряет сборку)
		"forceConsistentCasingInFileNames": true, // Ошибка, если регистр в import не совпадает с файлом

		/* ------------------ Режим Сборщика (Bundler) ------------------ */
		// Эти опции оптимизированы для работы с современными сборщиками (типа esbuild, Vite)
		"moduleResolution": "bundler", // Современный алгоритм поиска модулей
		"allowImportingTsExtensions": true, // Разрешить импорты с расширением .ts
		"verbatimModuleSyntax": true, // Требует точного соответствия импортов (type vs value)
		"moduleDetection": "force", // Принудительно считать файлы модулями (а не скриптами)
		"noEmit": true, // Не создавать .js файлы (т.к. сборщик сделает это сам)

		/* ------------------ Линтинг и Строгость ------------------ */
		"strict": true, // Включить ВСЕ строгие проверки (рекомендуется)
		"allowJs": true, // Разрешить TypeScript "видеть" и импортировать .js файлы
		"strictNullChecks": true, // Строго проверять на null и undefined

		/* ------------------ Алиасы Путей ------------------ */
		"baseUrl": ".", // "Корень" проекта, от которого строятся пути ниже
		"paths": {
			// Алиасы для импортов (чтобы не писать ../../../)
			"@app": ["src/configuration/app.config.ts"],
			"@apiroutes": ["src/api/index.ts"],
			"@schema/*": ["src/rooms/schema/*"],
			"@routes/*": ["src/api/routes/*"],
			"@rooms/*": ["src/rooms/*"],
			"@api/*": ["src/api/*"],
			"@database/*": ["src/database/*"],
			"@utils/*": ["src/utils/*"],
			"@controllers/*": ["src/controllers/*"],
			"@services/*": ["src/services/*"],
			"@config/*": ["src/configuration/*"],

			"@/*": ["src/*"]
		}
	},

	"include": ["src", "__tests__"]
}
